<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:///usr/share/stiff/stiff.xsl"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
<DESCRIPTION>produced by STIFF</DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/VOTable/ -->
<RESOURCE ID="STIFF" name="stiff.tif">
 <DESCRIPTION>Data related to STIFF</DESCRIPTION>
 <INFO name="QUERY_STATUS" value="OK" />
 <COOSYS ID="J2000" equinox="J2000" epoch="2000.0" system="ICRS"/>
 <RESOURCE ID="MetaData" name="MetaData">
  <DESCRIPTION>STIFF meta-data</DESCRIPTION>
  <INFO name="QUERY_STATUS" value="OK" />
  <PARAM name="Software" datatype="char" arraysize="*" ucd="meta.title;meta.software" value="STIFF"/>
  <PARAM name="Version" datatype="char" arraysize="*" ucd="meta.version;meta.software" value="2.4.0"/>
  <PARAM name="Soft_URL" datatype="char" arraysize="*" ucd="meta.ref.url;meta.software" value="http://astromatic.net/software/stiff"/>
  <PARAM name="Soft_Auth" datatype="char" arraysize="*" ucd="meta.bib.author;meta.software" value="Emmanuel Bertin"/>
  <PARAM name="Soft_Ref" datatype="char" arraysize="*" ucd="meta.bib.bibcode;meta.software" value="2002ASPC..281..228B"/>
  <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="4"/>
  <PARAM name="Date" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="2020-01-21"/>
  <PARAM name="Time" datatype="char" arraysize="*" ucd="time.event.end;meta.software" value="23:31:10"/>
  <PARAM name="Duration" datatype="float" ucd="time.event;meta.software" value="2" unit="s"/>
  <PARAM name="User" datatype="char" arraysize="*" ucd="meta.curation" value=""/>
  <PARAM name="Host" datatype="char" arraysize="*" ucd="meta.curation" value="Guitarmagueddon"/>
  <PARAM name="Path" datatype="char" arraysize="*" ucd="meta.dataset" value="/home/biolypse/Desktop/Master/S9/Application_Computational_Physics_2/napalm/Results/M33"/>
  <PARAM name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits" value="stiff.tif"/>
  <TABLE ID="Input_Image_Data" name="Input_Image_Data">
   <DESCRIPTION>Data gathered by STIFF for every FITS input image</DESCRIPTION>
   <!-- NChannels may be 0 if an error occurred early in the processing -->
   <PARAM name="NChannels" datatype="int" ucd="meta.number;meta.dataset" value="2"/>
   <!-- CurrChannel may differ from NChannels if an error occurred -->
   <PARAM name="CurrChannel" datatype="int" ucd="meta.number;meta.dataset" value="2"/>
   <FIELD name="Image_Index" datatype="int" ucd="meta.record"/>
   <FIELD name="Image_Name" datatype="char" arraysize="*" ucd="obs.image;meta.fits"/>
   <FIELD name="Image_Ident" datatype="char" arraysize="*" ucd="meta.id;obs"/>
   <FIELD name="Image_Size" datatype="int" arraysize="2" ucd="pos.wcs.naxis;obs.image" unit="pix"/>
   <FIELD name="Level_Background" datatype="float" ucd="instr.skyLevel;obs.image;stat.median" unit="adu"/>
   <FIELD name="Level_Min" datatype="float" ucd="phot.flux.sb;obs.image;stat.min" unit="adu"/>
   <FIELD name="Level_Max" datatype="float" ucd="phot.flux.sb;obs.image;stat.max" unit="adu"/>
   <DATA><TABLEDATA>
    <TR>
     <TD>1</TD><TD>M33_HAR_reslog.fits</TD><TD>no ident</TD>
     <TD>3072 2048</TD><TD>80827.8</TD><TD>80827.8</TD><TD>114242</TD>
    </TR>
    <TR>
     <TD>2</TD><TD>M33_V_reslog.fits</TD><TD>no ident</TD>
     <TD>3072 2048</TD><TD>39021</TD><TD>39021</TD><TD>59498.2</TD>
    </TR>
    <TR>
     <TD>3</TD><TD>M33_B_reslog.fits</TD><TD>no ident</TD>
     <TD>3072 2048</TD><TD>34151</TD><TD>34151</TD><TD>60383.7</TD>
    </TR>
   </TABLEDATA></DATA>
  </TABLE>
  <TABLE ID="Warnings" name="Warnings">
   <DESCRIPTION>STIFF warnings (limited to the last 1000)</DESCRIPTION>
   <FIELD name="Date" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Time" datatype="char" arraysize="*" ucd="meta;time.event.end"/>
   <FIELD name="Msg" datatype="char" arraysize="*" ucd="meta"/>
   <DATA><TABLEDATA>
    <TR><TD>2020-01-21</TD><TD>23:31:08</TD><TD>MAX_LEVEL exceeds SATUR_LEVEL in M33_HAR_reslog.fits</TD></TR>
    <TR><TD>2020-01-21</TD><TD>23:31:08</TD><TD>MAX_LEVEL exceeds SATUR_LEVEL in M33_V_reslog.fits</TD></TR>
    <TR><TD>2020-01-21</TD><TD>23:31:08</TD><TD>MAX_LEVEL exceeds SATUR_LEVEL in M33_B_reslog.fits</TD></TR>
   </TABLEDATA></DATA>
  </TABLE>
  <RESOURCE ID="Config" name="Config">
   <DESCRIPTION>STIFF configuration</DESCRIPTION>
   <PARAM name="Command_Line" datatype="char" arraysize="*" ucd="obs.param" value="stiff M33_HAR_reslog.fits M33_V_reslog.fits M33_B_reslog.fits -c config"/>
   <PARAM name="Prefs_Name" datatype="char" arraysize="*" ucd="obs.param;meta.file" value="config"/>
   <PARAM name="OutFile_Name" datatype="char" arraysize="*" ucd="meta.dataset;meta.file" value="stiff.tif"/>
   <PARAM name="Image_Type" datatype="char" arraysize="*" ucd="meta.code;meta.file" value="AUTO"/>
   <PARAM name="Bits_Per_Channel" datatype="int" ucd="meta.number" value="8"/>
   <PARAM name="BigTIFF_Type" datatype="char" arraysize="*" ucd="meta.code;meta.file" value="AUTO"/>
   <PARAM name="Compression_Type" datatype="char" arraysize="*" ucd="meta.code;meta.file" value="LZW"/>
   <PARAM name="Compression_Quality" datatype="int" ucd="arith.factor" value="90"/>
   <PARAM name="Tile_Size" datatype="int" ucd="meta.number" value="256"/>
   <PARAM name="Pyramid_MinSize" datatype="int" arraysize="1" ucd="meta.number" value="256"/>
   <PARAM name="Binning" datatype="int" arraysize="1" ucd="meta.number" value="1"/>
   <PARAM name="Flip_Type" datatype="char" arraysize="*" ucd="meta.code;pos" value="NONE"/>
   <PARAM name="Sky_Type" datatype="char" arraysize="*" ucd="meta.code;instr.skyLevel" value="AUTO,AUTO,AUTO"/>
   <PARAM name="Sky_Level" unit="adu" datatype="double" arraysize="3" ucd="instr.skyLevel;stat.median;obs.param" value="0 0 0"/>
   <PARAM name="Min_Type" datatype="char" arraysize="*" ucd="meta.code;stat.min" value="GREYLEVEL,GREYLEVEL,GREYLEVEL"/>
   <PARAM name="Min_Level" unit="adu" datatype="double" arraysize="3" ucd="phot.flux.sb;stat.min;obs.param" value="0 0 0"/>
   <PARAM name="Max_Type" datatype="char" arraysize="*" ucd="meta.code;stat.max" value="QUANTILE,QUANTILE,QUANTILE"/>
   <PARAM name="Max_Level" unit="adu" datatype="double" arraysize="3" ucd="phot.flux.sb;stat.max;obs.param" value="0.9999 0.9999 0.9999"/>
   <PARAM name="Satur_Level" unit="adu" datatype="double" arraysize="1" ucd="instr.saturation;obs.param" value="40000"/>
   <PARAM name="Gamma" datatype="double" ucd="arith.factor" value="2.2"/>
   <PARAM name="Gamma_Fac" datatype="double" ucd="arith.factor" value="1"/>
   <PARAM name="Colour_Sat" datatype="double" ucd="arith.factor" value="2"/>
   <PARAM name="Negative" datatype="boolean" ucd="meta.code" value="F"/>
   <PARAM name="VMem_Dir" datatype="char" arraysize="*" ucd="meta" value="."/>
   <PARAM name="VMem_Max" unit="Mbyte" datatype="int" ucd="meta.number;stat.max" value="1048576"/>
   <PARAM name="Mem_Max" unit="Mbyte" datatype="int" ucd="meta.number;stat.max" value="1024"/>
   <PARAM name="Copy_Header" datatype="boolean" ucd="meta.code" value="F"/>
   <PARAM name="Description" datatype="char" arraysize="*" ucd="meta.title" value="STIFF image"/>
   <PARAM name="Copyright" datatype="char" arraysize="*" ucd="meta.curation" value="AstrOmatic.net"/>
   <PARAM name="Verbose_Type" datatype="char" arraysize="*" ucd="meta.code" value="NORMAL"/>
   <PARAM name="FITS_Unsigned" datatype="boolean" ucd="meta.code;meta.file" value="F"/>
   <PARAM name="Write_XML" datatype="boolean" ucd="meta.code" value="T"/>
   <PARAM name="NThreads" datatype="int" ucd="meta.number;meta.software" value="4"/>
  </RESOURCE>
 </RESOURCE>
</RESOURCE>
</VOTABLE>
